{
  "name": "journalyst-motion",
  "private": true,
  "version": "0.1.0",
  "description": "Motion-Video zum Journalyst-Dashboard (Remotion)",
  "scripts": {
    "fonts": "bash scripts/fonts.sh",
    "studio": "remotion studio",
    "still": "remotion still Journalyst",
    "render": "remotion render Journalyst out/journalyst-en.mp4",
    "render:de": "REMOTION_LANG=de remotion render Journalyst out/journalyst-de.mp4",
    "studio:de": "REMOTION_LANG=de remotion studio"
  },
  "dependencies": {
    "@remotion/cli": "4.0.534",
    "@remotion/fonts": "^4.0.534",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.6.0"
  }
}
